<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
	
    <div class="hero events">
      <div class="nav-container">
          <div class="logo">
              <img src="images/logo.png" alt="logo" width="180"/>
          </div>
      
              <nav>
              <ul>
              <a href="/index.html" ><li>Home</li></a>
              <a href="/index.html#section_3"><li>What to do</li></a>
              </ul>
              </nav>
      </div>
      <div class="hero-text">
          <h1 class="hero-title">Petoskey Area Events</h1>
          <p class="hero-subtitle">Local entertainment and area events.</p>
          
      </div>
    </div>

    <div class= "section_2">
      <h2 class="section_title">Entertainment</h2>
                <p class="shopping_desc">If your planning a visit to the area check out the local events calendars. There are endless options for entertainment from festivals and concerts all year round.</p>
                <br>
                <br>
                <a target="_blank" class="area_btn events-btn" href="https://petoskeyarea.com/calendar-events/">
                    Petoskey Area Calander
                </a> 

                <a target="_blank" class="area_btn events-btn" href="https://www.greatlakescfa.org/events">
                    Great Lakes Center For The Arts
                </a> 

                <a target="_blank" class="area_btn events-btn" href="https://www.odawacasino.com/entertainment/">
                  Odawa Casino Calander of Events
              </a> 

                <br>
                <br>
                <div><br></div>
    </div>


    
  </body>
</html>